[
  {
    "remote": "github",
    "repository": "RiteshSaxena/device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch": "aex"
  },
  {
    "remote": "github",
    "repository": "RiteshSaxena/Reloaded_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "RiteshSaxena/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "branch": "volte"
  },
  {
    "remote": "github",
    "repository": "lineageos/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_packages_apps_Snap",
    "target_path": "packages/apps/Snap",
    "branch": "cm-14.1"
  }
]
